apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: BEC5
  description: 
spec:
  owner: 
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BEC5
  description: 
  annotations:
     backstage.io/techdocs-ref: dir:./docs
     github.com/project-slug: /
     github-actions: enabled
     github.com/workflows: |
      [
        {
          "workflow": "instance.yaml",
          "label": "Start",
          "tooltip": "click here and start the workflow process"
        }
      ]
spec:
  type: service
  owner: 
  lifecycle: experimental
  system: BEC5
  providesApis:
    - BEC5
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: BEC5
  description: 
spec:
  type: internal
  lifecycle: experimental
  owner: 
  system: BEC5
  definition: ""
